<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.select2subject">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.select2subject"
      directory="profiles/default"
      description="Installs the collective.select2subject package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="collective.select2subject"
      directory="static"
      />

  <browser:page
      name="s2s-tags"
      for="*"
      class=".views.Tags"
      permission="zope2.View"
      />

</configure>
